<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex-direction</title>
    <style>
        .container{
            background-color: yellow;
            width: 500px;
            height: 500px;
            /* flex-direction: 주축 설정 */
           /* 1. 세로 방향으로 아이템이 쌓이도록 설정 */
            /* display: flex;
            flex-direction: column; */
            /* 2. 가로 방향으로 아이템이 쌓이도록 설정 */
            display: flex;
                /* 1. 시작점 기준 쌓이도록 */
            flex-direction: row;
                /* 2. 끝점 기준 쌓이도록 */
            flex-direction: row-reverse;
        }
        .item{
            background-color: gray;
            width: 100px;
            height: 100px;
            margin: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
    </div>
</body>
</html>