<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Overwatch 과제</title>
    <style>
      body {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
        width: 100vw;

        background: url('../img_overwatch/bg.jpg') no-repeat 0 center/cover;
      }
      .container {
        background-color: gray;
        width: 700px;
        height: 500px;
        margin-bottom: 30px;

        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
      }
      /* 히어로 카드 컨테이너 */
      .container > .card {
        display: flex;
        flex-direction: row;
        align-content: center;
        width: 90px;
        height: 90px;
        margin: 5px;
        transform: skewX(-20deg);
        border-radius: 10px;
        background-color: white;
        transition: ;
      }

      /* 히어로들 🦸*/
      #hero1 {
        box-sizing: border-box;

        border: 5px solid white;
        background: gray url('../img_overwatch/hero1.png') no-repeat bottom
          center/contain;
        transition: transform 1s ease-in-out, background-color 1s ease;
      }
      #hero1:hover {
        background-color: orange;
        transform: scale(1.3) skewX(-20deg);
        z-index: 1;
      }

      .logo {
        width: 30vw;
        height: 15vh;

        background: url('../img_overwatch/logo_overwatch.png') no-repeat center
          center/contain;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="card" id="hero1"></div>
      <div class="card" id="hero2"></div>
      <div class="card" id="hero3"></div>
      <div class="card" id="hero4"></div>
      <div class="card" id="hero5"></div>
      <div class="card" id="hero6"></div>
      <div class="card" id="hero7"></div>
      <div class="card" id="hero8"></div>
      <div class="card" id="hero9"></div>
      <div class="card" id="hero10"></div>
      <div class="card" id="hero11"></div>
      <div class="card" id="hero12"></div>
      <div class="card" id="hero13"></div>
      <div class="card" id="hero14"></div>
      <div class="card" id="hero15"></div>
      <div class="card" id="hero16"></div>
      <div class="card" id="hero17"></div>
      <div class="card" id="hero18"></div>
      <div class="card" id="hero19"></div>
      <div class="card" id="hero20"></div>
      <div class="card" id="hero21"></div>
      <div class="card" id="hero22"></div>
      <div class="card" id="hero23"></div>
      <div class="card" id="hero24"></div>
      <div class="card" id="hero25"></div>
      <div class="card" id="hero26"></div>
      <div class="card" id="hero27"></div>
      <div class="card" id="hero28"></div>
      <div class="card" id="hero29"></div>
      <div class="card" id="hero30"></div>
      <div class="card" id="hero31"></div>
      <div class="card" id="hero32"></div>
    </div>
    <div class="logo"></div>
  </body>
</html>
