<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animation: 공 움직이기</title>
    <style>
        body{
            height: 100vh;
            width: 100vw;
            margin:0;
            padding:0;
            position: relative;
        }
        .ball{
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background: linear-gradient(45deg,yellow , #e77400 90%);
            position: absolute;
            top: 0;
            left: 0;
            animation: my-ball 5s infinite linear;
        }

        @keyframes my-ball{
            0%{
                top: 0;
                left: 0;
            }
            25%{
                top: 0;
                left: calc(100vw - 100px);
            }
            50%{
                top: calc(100vh - 100px);
                left: calc(100vw - 100px);
            }
            75%{
                top: calc(100vh - 100px);
                left: 0;
            }
            100%{
                top:0;
                left:0;
            }
        }
    </style>
</head>
<body>
        <div class="ball"></div>
</body>
</html>