<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>미니실습: relative, absolute, fixed</title>
    <style>
        body{
            
    margin: 0;
    padding: 0;
    height: 2000px;
    background: linear-gradient(white, orange);
}

        .container{
            background-color: lightgray;
            position: relative;
            height: 500px;
            width: 500px;
        }
        .item{
            height: 100px;
            width: 100px;
        }
        /* 자기자신 기준 */
        .item1{
            background-color:pink;
            position: relative;
            left: 50px;
            top: 30px;
        }
        /* 컨테이너(부모) 기준 */
        .item2{
            background-color:blue;
            position: absolute;
            left: 50px;
            top: 30px;
        }
        .item3{
            background-color:red;
            position: relative;
            left: 100px;
            top: 100px;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="item item1">1</div>
        <div class="item item2">2</div>
        <div class="item item3">3</div>
    </div>
</body>
</html>