<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>실습11: 잔디밭 위 애벌레(position 실습) v2</title>
    <style>
        .container{
            /* background-color: gray; */
            background: linear-gradient(skyblue, white);
            width: 800px;
            height: 600px;
            position: relative;
            top: 10px;
            left: 10px;
            z-index:0;
        }
        .circle{
            border-radius: 50%;
            width: 120px;
            height: 120px;
            background-color: blue;
            margin-left: -10px;
            /* 부모요소(container) 기준 */
            position: absolute;
            
        }

        .circle1{
            background-color: #0000a6;
            top: 160px;
            left: 150px;
            z-index: 1;
        }
        .circle2{
            background-color: #243dce;
            top: 230px;
            left: 210px;
            z-index: 1;
        }
        .circle3{
            background-color: #3476e7 ;
            top: 300px;
            left: 250px;
            z-index: 1;
        }
        .circle4{
            background-color: #2f92e9;
            top: 360px;
            left: 280px;
            z-index: 1;
        }
        .circle5{
            background-color: #8cbffd;
            top: 420px;
            left: 350px;
            z-index: 3;
        }

        .eye{
            background-color: white;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            /* 부모요소(circle) 기준 */
            position: absolute;
            top: 20px;
            left: 20px;
        }
        .pupil{
            background-color: black;
            width: 30px;
            height: 30px;
            border-radius: 50%;
            /* 부모요소(eye) 기준 */
            position: absolute;
            top: 10px;
        }

        .grass{
            background-image: url('../img/grass.png');
            background-repeat: no-repeat;
            background-position: bottom;
            background-size: cover;
            width: 800px;
            height:200px;
            /* 부모요소(container)기준 */
            position: absolute;
            bottom: 0px;
            z-index: 2;
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- 애벌레 -->
        <div class="larva">
            <div class="circle circle1">
                <div class="eye">
                    <div class="pupil"></div>
                </div>
            </div>
            <div class="circle circle2"></div>
            <div class="circle circle3"></div>
            <div class="circle circle4"></div>
            <div class="circle circle5"></div>
        </div>
        <!-- 잔디 -->
         <div class="grass"></div>
    </div>
</body>
</html>