<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>실습11: 잔디밭 위 애벌레(position 실습)</title>
    <style>
        .container{
            position: relative;
            width: 800px;
            height: 600px;
            background: linear-gradient(skyblue, white);
            display: flex;
            align-items:flex-end;
            z-index: -2;
        }
        .grass{
            background-image: url('../img/grass.png');
            background-repeat: no-repeat;
            background-position: center bottom;
            background-size: cover; 
            position: absolute; 
            width: 100%;
            height: 200px;
            bottom: 0px;
            z-index: 0;
        }
        /* .larva{
            position: absolute;
            bottom: -40px;
            left: 200px;
            z-index: 1;
        } */

        .circle{
            position: absolute;
            width: 100px;
            height: 100px;
            border-radius: 50%;
        }

        .circle1{
            /* 애벌레 머리~ */
            background-color: #0000a6;
            bottom: 260px;
            left: 200px;
            z-index: -1;
        }
        .circle2{
            background-color: #243dce;
            bottom: 220px;
            left: 260px;
            z-index: -1;
        }
        .circle3{
            background-color: #3476e7;
            bottom: 170px;
            left: 300px;
            z-index: -1;
        }
        .circle4{
            background-color: #2f92e9;
            bottom: 120px;
            left: 340px;
            z-index: -1;
            
        }
        .circle5{
            background-color: #8cbffd;
            bottom: 80px;
            left: 400px;
            z-index: 2; /* 애벌레 몸통 끝 잔디(1) 앞으로 */
        }

        .eye{
            position: absolute;
            background-color: white;
            width: 50px;
            height: 50px;
            top: 20px;
            left: 10px;
            border-radius: 50%;

            display: flex;
            align-items: center;
            justify-content: center;
        }

        .pupil{
            width: 30px;
            height: 30px;
            background-color: black;
            border-radius: 50%;
            position: absolute;
            left: 0px;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="grass"></div>
        <!-- 애벌레 -->
        <div class="circle circle1">
            <div class="eye">
                <div class="pupil"></div>
            </div>
        </div>
        <div class="circle circle2"></div>
        <div class="circle circle3"></div>
        <div class="circle circle4"></div>
        <div class="circle circle5"></div>
    </div>
</body>
</html>