<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>실습04: 복합선택자 실습</title>
    <style>
        p.lion{
            background-color: red;
        }
        /* 사파리 안의 사자만 선택 */
        .zoo ul .lion{
            background-color: greenyellow;
        }
        /* 동물원 안의 사자만 선택 */
        .zoo .lion{
            font-weight: bold;
        }

        #tiger{
            background-color: yellow;
        }

        .lion{
            color: sienna;
        }
        /* #tiger + li{
            background-color: skyblue;
        } */

        /* .lion ~ li {
            background-color: orange;
        } */
        /* 사육사 allie를 선택, 배경색 하늘 */
        .zoo > ul > li.lion + li {
            background-color: skyblue;
        }
        /* 사파리 사자 뒤에 있는 사육사를 모두 선택 */
        .zoo > ul >li.lion ~li {
            background-color: gray;
        }
        .zoo li.lion ~ li{
            background-color: gray;
        }
    </style>
</head>
<body>
    <h1>복합선택자 사용 연습</h1>
    <p>동물원에 왔어요</p>
    <div class="zoo">
      <ul>
        <span>여긴 사파리!</span>
        <li>곰</li>
        <li id="tiger">호랑이</li>
        <li>팬더</li>
        <span class="lion">사자1</span>
        <li class="lion">사자2</li>
        <li>사육사 allie</li>
        <li>사육사 진형</li>
      </ul>
      <span class="lion"> 사파리 밖의 사자</span>
    </div>
    <p class="lion">야생의 사자</p>
  </body>
  
</html>