<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>반응형</title>
    <script
      defer
      src="https://kit.fontawesome.com/9117559f67.js"
      crossorigin="anonymous"
    ></script>
    <style>
      body {
        background-color: coral;
      }
      /* 관계를 여러개 걸쳐서 쓰면 우선순위가 높아짐 */
      .outer > .inner > h1 {
        font-size: 32px;
        color: red;
      }

      /* max 썼으면 큰 화면 부터 */
      .pc {
        display: block;
      }
      .mobile {
        display: none;
      }
      /* 
      기준점
      - max-width: 000px 
        - 000px 이하일 때
        - 가장 큰 사이즈 먼저 제작 후 -> mobile 사이즈 제작
      - min-width: 000px
        - 000px 이상일 때
        - 가장 작은 사이즈 먼저 제작 후 -> PC 사이즈 제작
       */
      @media screen and (max-width: 700px) {
        .outer > .inner > h1 {
          font-size: 16px;
          color: green;
        }
        body {
          background-color: yellowgreen;
        }
      }

      @media (max-width: 400px) {
        .outer > .inner > h1 {
          font-size: 10px;
          color: yellow;
        }
        /* body {
          background-color: black;
        } */
      }

      @media screen and (max-width: 300px) {
        .outer > .inner > h1 {
          color: pink;
        }
      }

      /* 간단 실습 */
      @media screen and (max-width: 500px) {
        .pc {
          display: none;
        }
        .mobile {
          display: block;
        }
      }

      .burger {
        font-size: 50px;
        color: white;
      }
    </style>
  </head>
  <body>
    <div class="outer">
      <div class="inner">
        <h1>Hello world</h1>
        <i class="fa-solid fa-bars burger"></i>
      </div>
    </div>

    <!-- 500PX 기준으로 
     -mobile 환경에서는 mobile이라는 글자만 보이고
     -pc 환경에서는 pc라는 글자만 보이도록 만들기!!
      -->
    <p class="mobile">mobile</p>
    <p class="pc">pc</p>
  </body>
</html>
